//
//  PrefixHeader.pch
//  ZMBCY
//
//  Created by 卢洋 on 2017/11/23.
//  Copyright © 2019年 Mimio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <YTKNetwork.h>
#import <Masonry.h>
#import <SVProgressHUD.h>
#import <SDAutoLayout.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <SDWebImage.h>
#import "MioUserInfo.h"
#import <LYEmptyView/LYEmptyViewHeader.h>
#import "UINavigationController+FDFullscreenPopGesture.h"
#import <IQKeyboardManager.h>

#import "MioGetRequest.h"
#import "MioPostRequest.h"
#import "MioDeleteRequest.h"
#import "MioPutRequest.h"
//#import "MioAFPutRequest.h"

#import "UIView+MioExtension.h"
//#import "UIView+CommonFunction.h"
#import "UILabel+MioExtension.h"
#import "UIButton+MioExtension.h"
#import "UIImageView+MioExtension.h"
//#import "MioLargeButton.h"
//#import "MioLargeButton+MioExtension.h"
//#import "NSString+Size.h"
#import "NSString+MioExtension.h"
#import "MioViewController.h"
#import "MioLoginVC.h"
#import "MioBaseNavigationController.h"
//#import "MioRefreshHeader.h"
#import "MioEmpty.h"
#import "MioAgeView.h"
#import "MioAvatarView.h"
//环信
#import "EMDemoHelper.h"
#import <Hyphenate/Hyphenate.h>
#import "EMDefines.h"
#import "EMColorDefine.h"


#import "NSObject+Alert.h"
#import "UIViewController+Util.h"
#import "UIViewController+HUD.h"

#import "EMAlertController.h"
#import "EMDemoOptions.h"
#import "EMNotificationHelper.h"
#import "EMConversationHelper.h"
#import "EMEmojiHelper.h"

#endif



//======================================================================//
//                                颜色
//======================================================================//
#define rgb(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define appMainColor 		rgb(254, 129, 44)
#define appbgColor 			rgb(250,250,250)
#define appSubColor 		rgb(25,25,25)
#define appMemberColor      rgb(255,149,51)
#define appBottomLineColor 	rgb(225,225,225)
#define appGrayTextColor 	rgb(153,153,153)
#define appRedTextColor     rgb(255, 81, 81)
#define appNickColor(level) (level >=  2)?appMemberColor:appSubColor
#define appClearColor 		[UIColor clearColor]
#define appWhiteColor 		[UIColor whiteColor]
#define appBlackColor 		[UIColor blackColor]


//======================================================================//
//                                尺寸
//======================================================================//

#define Screen_Bounds 	[UIScreen mainScreen].bounds
#define ksHeight		[UIScreen mainScreen].bounds.size.height
#define ksWidth 		[UIScreen mainScreen].bounds.size.width
#define KsCenterX       ksWidth/2
#define Margin          12
#define SafeBottomH (IPHONE_X ? 34.0 : 0)

#define isPhone [[UIDevice currentDevice].model isEqualToString:@"iPhone"]?1:0


#define IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})
// 状态栏高度
#define StatusHeight (IPHONE_X ? 44.f : 20.f)
// 导航栏高度
#define NavHeight (44.f + StatusHeight)
// Tabbar高度
#define TabHeight (IPHONE_X ? 83.f : 49.f)


#define frame(x,y,w,h) CGRectMake(x, y, w, h)
// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

//======================================================================//
//                                其他
//======================================================================//
//图片
#define image(name) [UIImage imageNamed:name]
//Url
#define Url(string) [NSURL URLWithString:string]
//字体
#define Font(fontSize) [UIFont systemFontOfSize:fontSize]
#define BoldFont(fontSize) [UIFont boldSystemFontOfSize:fontSize]

#define backArrowIcon          [UIImage imageNamed:@"navigation_back"]
#define backArrowWhiteIcon     [UIImage imageNamed:@"navigation_back_white"]



#define WEAKSELF __weak typeof(self) weakSelf = self
#define BLOCKSELF __block typeof(self) weakSelf = self

#define DuoduoDB [[YTKKeyValueStore alloc] initDBWithName:@"duoduo.db"]
#define userTable @"user_table"

#define MioGetReq(url,param) [[MioGetRequest alloc] initWithRequestUrl:url argument:param]
#define MioPostReq(url,param) [[MioPostRequest alloc] initWithRequestUrl:url argument:param]
#define MioPutReq(url,param) [[MioPutRequest alloc] initWithRequestUrl:url argument:param]
//======================================================================//
//                               用户
//======================================================================//
#define currentUserToken        [userdefault objectForKey:@"token"]
#define currentUserId           [userdefault objectForKey:@"user_id"]
#define currentUserNickName     [userdefault objectForKey:@"nickname"]
#define currentUserAvatar       [userdefault objectForKey:@"avatar"]

/** 通知 */
/** 登录状态改变（登录退出） */
#define KLoginStateChangeNotice     @"KLoginStateChangeNotice"
/** 更新用户资料 */
#define KUpdateUserInfoNotice       @"KUpdateUserInfoNotice"
#define userdefault                 [NSUserDefaults standardUserDefaults]
#define DLog(format, ...) printf("\n %s [第%d行] %s\n",  __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

/** 是否登录 */
#define goLogin \
{if (![MioUserInfo shareUserInfo].isLogin) {\
    MioLoginVC *vc = [[MioLoginVC alloc] init];\
    MioBaseNavigationController *nav = [[MioBaseNavigationController alloc] initWithRootViewController:vc];\
    nav.modalPresentationStyle = 0;\
    [self presentViewController:nav animated:YES completion:nil];\
    return;\
}}

//======================================================================//
//                                Api
//======================================================================//


//正式服务器
//#define api_base @"https://duoduo.apphw.com/api"
//测试服务器
#define api_base @"http://test.giggsgame.com/api"
//登录
#define api_me                      @"" api_base"/shop-auth/me"
#define api_getVerifyCode           @"" api_base"/verification_codes"
#define api_login                   @"" api_base"/shop/login-phone"
#define api_passwordLogin           @"" api_base"/shop/login-password"
#define api_QNToken                 @"" api_base"/upload/token"



#define api_wxLogin                 @"" api_base"/socials/wechat_service_account/authorizations"
#define api_boundPhone              @"" api_base"/my/phone"
//首页
#define api_GamesHome               @"" api_base"/home/games"
#define api_PageName                @"" api_base"/home/category/games"
#define api_GamesAll                @"" api_base"/games"
#define api_GamesDetail(game_id)    [NSString stringWithFormat:@"" api_base"/games/%@",game_id]
#define api_GamesMaster(game_id)    [NSString stringWithFormat:@"" api_base"/games/%@/master",game_id]
#define api_search                  @"" api_base"/search"

//动态
#define api_Post                    @"" api_base"/post"
#define api_recommedPost            @"" api_base"/posts/recommend"
#define api_postDetail(post_id)     [NSString stringWithFormat:@"" api_base"/posts/%@",post_id]
#define api_getCmt(post_id)         [NSString stringWithFormat:@"" api_base"/post/%@/comment",post_id]
#define api_postCmt(post_id)        [NSString stringWithFormat:@"" api_base"/post/%@/comment",post_id]
#define api_nearByPost              @"" api_base"/posts/nearby"
#define api_followPost              @"" api_base"/posts/follow"
#define api_DouyinPost              @"" api_base"/posts/douyin"
#define api_userPosts(user_id)      [NSString stringWithFormat:@"" api_base"/user/%@/posts",user_id]
#define api_GamePosts(game_id)      [NSString stringWithFormat:@"" api_base"/games/%@/posts",game_id]
#define api_prais(post_id)          [NSString stringWithFormat:@"" api_base"/post/%@/praise",post_id]
#define api_InteractMessege         @"" api_base"/my/notifications"
#define api_rewardList(post_id)     [NSString stringWithFormat:@"" api_base"/posts/%@/gifts",post_id]
//个人中心
#define api_userInfo                @"" api_base"/auth/me"
#define api_otherUserinfo(user_id)  [NSString stringWithFormat:@"" api_base"/users/%@",user_id]
#define api_modifyInfo              @"" api_base"/me"
#define api_modifyPassword          @"" api_base"/my/password"

#define api_follow(user_id)         [NSString stringWithFormat:@"" api_base"/users/%@/follows",user_id]
#define api_getFollows              @"" api_base"/follows"
#define api_getFans                 @"" api_base"/fans"
#define api_getFootPrint            @"" api_base"/my/views"
#define api_getVister               @"" api_base"/my/visitors"
#define api_refreshToken            @"" api_base"/auth/refresh"
#define api_realName                @"" api_base"/users/authenticate"
#define api_getRealInfo             @"" api_base"/my/authentication"
#define api_feedback                @"" api_base"/feedback"
#define api_bill                    @"" api_base"/coin/log"
#define api_comein_bill             @"" api_base"/coin_in/log"
#define api_myCoupon                @"" api_base"/my/coupons"
#define api_getNewCoupon            @"" api_base"/coupons/new_guy"

//大神
#define api_getMasterList           @"" api_base"/masters"
#define api_getSkillList            @"" api_base"/master/games"
#define api_mySkill(game_id)        [NSString stringWithFormat:@"" api_base"/master/games/%@",game_id]
#define api_applyList               @"" api_base"/apply/games"
#define api_applyGod(game_id)       [NSString stringWithFormat:@"" api_base"/master/apply/games/%@",game_id]
#define api_masterGames(user_id)    [NSString stringWithFormat:@"" api_base"/master/%@/games",user_id]
#define api_masterSetting(master_id) [NSString stringWithFormat:@"" api_base"/masters/%@",master_id]
#define api_skillSetting(skill_id)  [NSString stringWithFormat:@"" api_base"/master/games/set/%@",skill_id]
//订单
#define api_order                   @"" api_base"/order"
#define api_pay(order_id)           [NSString stringWithFormat:@"" api_base"/orders/%@/payment",order_id]
#define api_orders(order_id)        [NSString stringWithFormat:@"" api_base"/orders/%@",order_id]
#define api_orderlist               @"" api_base"/orders"
#define api_masterOrderlist         @"" api_base"/master/orders"
#define api_onlineOrder             @"" api_base"/order/talk"
#define api_orderMessege            @"" api_base"/order/operation"
#define api_masterOrderHandle(order_id) [NSString stringWithFormat:@"" api_base"/master/orders/%@/confirm",order_id]
#define api_userOrderHandle(order_id)   [NSString stringWithFormat:@"" api_base"/orders/%@/confirm",order_id]
#define api_payment                 @"" api_base"/payment/ios"
#define api_orderComment(order_id)  [NSString stringWithFormat:@"" api_base"/orders/%@/comment",order_id]
#define api_countOrderTotal         @"" api_base"/my/coupons/can_use"
//订单操作
#define api_agree(order_id)         [NSString stringWithFormat:@"" api_base"/orders/%@/action/agree",order_id]
#define api_reject(order_id)        [NSString stringWithFormat:@"" api_base"/orders/%@/action/reject",order_id]
#define api_cancel(order_id)        [NSString stringWithFormat:@"" api_base"/orders/%@/action/cancel",order_id]
#define api_start(order_id)         [NSString stringWithFormat:@"" api_base"/orders/%@/action/start",order_id]
#define api_agree_start(order_id)   [NSString stringWithFormat:@"" api_base"/orders/%@/action/agree_start",order_id]
#define api_reject_start(order_id)  [NSString stringWithFormat:@"" api_base"/orders/%@/action/reject_start",order_id]
#define api_finish(order_id)        [NSString stringWithFormat:@"" api_base"/orders/%@/action/finish",order_id]
#define api_apply_refund(order_id)  [NSString stringWithFormat:@"" api_base"/orders/%@/action/apply_refund",order_id]
#define api_reject_refund(order_id) [NSString stringWithFormat:@"" api_base"/orders/%@/action/reject_refund",order_id]
#define api_agree_refund(order_id)  [NSString stringWithFormat:@"" api_base"/orders/%@/action/agree_refund",order_id]

//发现
#define api_findSearch                   @"" api_base"/room/search"
#define api_roomlist                     @"" api_base"/rooms"
#define api_roomAd                       @"" api_base"/room/advertisements"
#define api_roomApply                    @"" api_base"/room-apply"
#define api_roomCover                    @"" api_base"/room-cover"
#define api_roomType                     @"" api_base"/room-categories"
#define api_rank                         @"" api_base"/room/gift-rank"
#define api_roomDetail(room_id)          [NSString stringWithFormat:@"" api_base"/rooms/%@",room_id]
#define api_applyMic(room_id)            [NSString stringWithFormat:@"" api_base"/rooms/%@/microphone",room_id]
#define api_agreeMic(room_id,user_id)    [NSString stringWithFormat:@"" api_base"/rooms/%@/microphone/user/%@",room_id,user_id]
#define api_down(room_id,user_id)        [NSString stringWithFormat:@"" api_base"/rooms/%@/microphone/user/%@",room_id,user_id]
#define api_giftlist                     @"" api_base"/gifts"
#define api_sendGiftInRoom(gift_id)      [NSString stringWithFormat:@"" api_base"/gifts/%@",gift_id]
#define api_songs                        @"" api_base"/songs"

#endif
